<html>

<style>
        body {
            
                background-image: url(/imagenes/hex2.png);
                background-attachment: fixed; 
                font-size: {select:Text Size}px /* select:Font Size */;
                font-family: {font:Text}; 
                /* background-image:url(https://static.tumblr.com/kifah6n/tOZpylknj/dot-grid-grey.png) */
            }


    .header{
        background-color: #99cfff77;
        color:white;
        display:flex;
    }

    .header >div{
        background-color: #ffffff55;
        text-align: center;
        padding: 2px;
        margin: 7px;
        border-radius: 7px;
    }

  .bloque{
      background-color: #ffffff88;
      border-top: 2px solid black;

      border-bottom: 2px solid black;
      margin: 5px;
   
  }
 .bloque > div{
      

        width: 100%;
        padding: 0px;
        margin: 10px;
      background-color: #c2bfba;
      border: 2px #e7e2d1 ;
    }

 
    .pagina {
      background-color: #ffffff88;
      border-bottom: 2px solid black;
      margin: 5px;
      display: flex;
      
    }
    .pagina > div{
      

        width: 48%;
        padding: 5px;
        margin: 10px;
      background-color: #ffffff88;
      border: 2px solid black;
    }
    #noticia{
        ma-bottom: 5px;
        background-color: #efefef66;

        border:0px;
        font-size: 15px;
    }
    
    #small{
        border:0px;
        font-size: 10px;
    }

    <link rel="stylesheet" href="mystyle.css">
  </style>
 
</style>
 
 <head>
  <title>Boletín Colmena</title>
 </head>
 <body>
  <img src="/icons/arrow-curve-180.png" alt="Volver al sitio"> <a href="/">Volver al sitio</a>
 <hr> 
<h1>Boletín Colmena</h1>
<pre><img src="/icons/folder.png" alt="Icon ">                   

<hr>
<div = class"bloque">
Publicaciones principales

 <img src="/icons/document-text.png" alt="[TXT]"> <a href="Boletin_3_30.09.2023.pdf"> #3 La UAA en números</a>     20/08/2023 

 <img src="/icons/document-text.png" alt="[TXT]"> <a href="Boletin_2_01.09.2023.pdf"> #2 FEUAA, y otros perros </a>     01/09/2023 

<img src="/icons/document-text.png" alt="[TXT]"> <a href="Boletin_1_20.08.2023.pdf"> Nuestro primer boltein</a>     20/08/2023 
</div>

 
<img src="/icons/image.png" alt="[TXT]"> <a href="denuncia.html">La UAA no tendrá la comodidad de nuestro silencio</a>     5/13/2023          
 <img src="/icons/document-text.png" alt="[TXT]"> <a href="Relatoria.html">La historia de Jimena, Relatoria de testigo</a>     18/13/2023 
  <img src="/icons/document-pdf-text.png" alt="[PDF]"> <a href="Boletin_1_20.08.2023.pdf"> 3 Meses de las manifestaciones / Bicibilidad </a>     21/08/2023                
          
<hr></pre>

</body></html>
