<html>
  <head>
    
    
   <title>Relatoría por abuso</title>
  <link rel="icon" type="image/x-icon" href="/icons/quill.png">
    
    
    <meta name="color:Background" content="#111111"/>


  <style>

        body {
            
                background-color: #efefef;
                background-attachment: fixed; 
                font-size: {select:Text Size}px /* select:Font Size */;
                font-family: {font:Text}; 
                /* background-image:url(https://static.tumblr.com/kifah6n/tOZpylknj/dot-grid-grey.png) */
            }


    .header{
        background-color: #99cfff;
        color:white;
        display:flex;
    }

    .header >div{
        background-color:white;
        text-align: center;
        padding: 2px;
        margin: 7px;
        border-radius: 7px;
    }

    .pagina {
      background-color: #ffffff;
      border-bottom: 2px solid black;
      margin: 5px;
      display: flex;
      
    }

    .pagina > div{
        width: 48%;
        padding: 5px;
        margin: 10px;
      background-color: #ffffff;
      border: 2px solid black;
    }
    #noticia{
        ma-bottom: 5px;
        background-color: #efefef;;
        border:0px;
        font-size: 15px;
    }
    
    #small{
        border:0px;
        font-size: 10px;
    }
  </style>    

        <script src="/jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("/Head_master.html"); 
    });
    </script> 
    
    <div id="includedContent"></div>
    </div>
  </head>
  
 <body>
   
   <h2> Manifestación pacífica Lunes 22/05 a las 2:00pm frente la torre de rectoría! </h2> 
 <hr>  
 <h1> Relatoría de denuncia por abuso sexual y falta de acción de las autoridades </h1>
 
 <pagina>
   <?xml version="1.0" encoding="UTF-8"?>
<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .T1 { font-family:Arial; font-weight:bold; }
    .T2 { font-family:Arial; }
    /* ODF styles with no properties representable as CSS:
    .dp1  { } */
</style></head><body dir="ltr"><p class="P1"> </p><p class="P2"><span class="T1">A LA COMUNIDAD UNIVERSITARIA Y LA SOCIEDAD DE AGUASCALIENTES EN GENERAL:</span></p><p class="P1"> </p><p class="P2"><span class="T2">El día de hoy nos dirigimos a ustedes sociedad en general, comunidad universitaria y con especial énfasis, autoridades universitarias con la intención de manifestar el descontento que a la fecha aqueja a quienes fuimos las personas más cercanas y amadas por Jimena.</span></p><p class="P2"><span class="T2">Como ustedes saben, el pasado 4 de mayo nuestra amada Jimena terminó con su vida, víctima de la presión y un estado emocional crítico originado por una serie de abusos cometidos dentro de su círculo educativo en la Universidad Autónoma de Aguascalientes, institución en la que ella creyó y defendió incondicionalmente, mostró siempre un alto sentido de pertenencia. </span></p><p class="P2"><span class="T2">Hoy queremos manifestar el descontento e impotencia que nos causa el que las autoridades de esta institución hayan avalado la serie de abusos, arbitrariedades e irresponsabilidades en su agravio, que llevaron a nuestra Jimena, a una situación de desespero y desamparo extremo, que terminó por orillarla a coartar su vida. No podemos menos que levantar la voz ante la omisión de la autoridad universitaria y en especial, de la tutora encargada del grupo al que pertenecía , persona que tenía como obligación no solamente dirigir y escuchar la necesidad de Jimena, sino de todo estudiante, y, en su caso, direccionar el tema al departamento correspondiente así como en su caso asistirle, brindarle asesoría, apoyo emocional y ser solidaria en el acompañamiento que nuestra Jimena necesitaba; sin ningún rasgo mínimo, ya no digamos de empatía, sino de responsabilidad, minimizó la petición de ayuda y demeritó los hechos de abuso bajo el insensato y estigmatizante argumento de que había dado motivos para que abusaran de ella, acompañado de la insana recomendación, eso sí, avalada por la Institución en tanto política de complacencia y revictimización, de que no hiciera escándalo, pues no pasaba nada.</span></p><p class="P2"><span class="T2">Es tal el contubernio de la jerarquía universitaria, que a la fecha, las autoridades competentes han sido sospechosamente omisas en aplicar los protocolos y procedimientos que aparentemente deben seguirse ante situaciones de violencia contra los alumnos.</span></p><p class="P2"><span class="T1">¿A quién protegen?</span></p><p class="P2"><span class="T2">La tutora de marras, con la clara anuencia de sus superiores, ha coartado el derecho de expresión de los compañeros de Jimena y a quienes han intentado unirse al movimiento de defensa de los derechos de Jimena, sin duda violentados en todo momento, la nomenklatura universitaria nos sentimos amenazados en afectar nuestro historial académico e incluso hoy en día tememos por nuestra estancia en dicha institución quienes hemos defendido el tema. </span></p><p class="P2"><span class="T2">Jimena a su modo, y dado que no se le asistió ni guió dentro de la institución donde ocurrieron los hechos, levantó su voz, hizo su llamado para pedir ayuda de algún modo. Ayuda que a la fecha no ha llegado y contrario a ello, la máxima autoridad universitaria ha querido responsabilizar a quienes, a pesar de la espada de Damocles que pende sobre ellos, en su momento apoyaron y ahora han hecho suya la defensa de los derechos de Jimena. </span></p><p class="P2"><span class="T2">Se ha pretendido hacer ver que no se permitirá lucrar con el dolor de quienes hoy encabezamos este llamado, cuando incluso, quienes han evitado que se exprese descontento y se pida justicia para Jimena sean quienes ante la autoridad estatal se hagan publicidad como los defensores que incluso obtendrán recursos para la protección de la salud emocional de los alumnos, salud que la propia institución avala se demerite y se llame al silencio para “no hacer escándalo”.</span></p><p class="P2"><span class="T2">Hoy nos preguntamos:</span></p><p class="P2"><span class="T2">¿Cuántos alumnos en esta casa de estudios han callado abusos?</span></p><p class="P2"><span class="T2">¿A cuántos se les ha condicionado su estancia para que no se atrevan a hacer escándalo?</span></p><p class="P2"><span class="T2">¿Cuántos alumnos son víctima de autoridades universitarias no solo poco preparadas sino irresponsables en el manejo de temas que desconocen como lo son un trastorno emocional, un conflicto legal o un abuso de autoridad?</span></p><p class="P2"><span class="T2">¿Cuántas víctimas más deben morir para que sin necesidad de levantar la voz, prevalezca la tan pregonada filiación humanista de la Benemérita y de verdad se apliquen los procedimientos disciplinarios y correctivos a autoridades administrativas y a alumnos abusadores, en su caso?</span></p><p class="P2"><span class="T2">¿Hasta cuando la propia autoridad universitaria asumirá que resulta ofensivo jactarse de ser defensora de derechos y protectora de los alumnos de manera integral cuando la realidad es que por intereses económicos se calla a los alumnos, no importando que deserten de las aulas o no importando que atenten contra su integridad?</span></p><p class="P2"><span class="T2">¿Hasta cuándo se confundirá la autonomía de esta casa de estudios para regirse conforme a sus leyes, con la inoperatividad de las mismas por la incompetencia de sus propios funcionarios encargados de hacer cumplir estas mismas?</span></p><p class="P2"><span class="T2">Hoy levantamos la voz para que se apliquen las acciones correspondientes dentro de esta institución, se sancione a todos y cada uno de los responsables por las omisiones en este asunto y, hacemos un llamado a las autoridades universitarias, de gobierno y a la sociedad en general para que tomen consciencia de que es necesario y urgente que se apliquen eficaz y efectivamente los protocolos y procedimientos existentes y se perfeccionen y adicionen en su caso los que sean necesarios para que ningún estudiante, ningún  miembro de esta casa de estudios vuelva a ser víctima de la irresponsabilidad, omisión y apatía del personal que dirige a nuestros jóvenes dentro de esa institución </span></p><p class="P2"> </p> </pagina></body></html>
