  <head>
    
    
   <title>Colmena AGS</title>
  <link rel="icon" type="image/x-icon" href="/icons/quill.png">
    
    
    <meta name="color:Background" content="#111111"/>


  <style>

        body {
            
                background-color: #efefef;
                background-attachment: fixed; 
                font-size: {select:Text Size}px /* select:Font Size */;
                font-family: {font:Text}; 
                /* background-image:url(https://static.tumblr.com/kifah6n/tOZpylknj/dot-grid-grey.png) */
            }


    .header{
        background-color: #99cfff;
        color:white;
        display:flex;
    }

    .header >div{
        background-color:white;
        text-align: center;
        padding: 2px;
        margin: 7px;
        border-radius: 7px;
    }

    .pagina {
      background-color: #ffffff;
      border-bottom: 2px solid black;
      margin: 5px;
      display: flex;
      
    }

    .pagina > div{
        width: 48%;
        padding: 5px;
        margin: 10px;
      background-color: #ffffff;
      border: 2px solid black;
    }
    #noticia{
        ma-bottom: 5px;
        background-color: #efefef;;
        border:0px;
        font-size: 15px;
    }
    
    #small{
        border:0px;
        font-size: 10px;
    }
  </style>
  
    <div class="header">   
        <div>
            <a href="/">Información</a>
        </div>

        <div>
            <a href="/biblioteca">Biblioteca</a>
        </div>

        <div>
            <a href="/">Unetenos</a>
        </div>

      <div>
            <a href="boletin">Boletin</a>
        </div>
      
    </div>
  </head>

<pagina>
<div>
La federación de estudiantes de la universidad autónoma de Aguascalientes tiene de "estudiantes", lo que la universidad de autónoma. No es un secreto a voces sino, de conocimiento común, que los miembros de la FEUAA - en particular los más altos cargos - están más interesados en mejorar su situación personal que la de los estudiantes.
La federación quizá jamás representó los intereses del estudiantado y, aún así, hoy es incluso más aparente la despreocupación que tienen por defender dichos intereses.
¿Quién de nosotros conoce al presidente de la federación?
¿Quienes de nosotros conocimos los tiempos para formar planillas?
¿Cuántos de nosotros conocíamos a los candidatos que hoy representan (aunque solo en el discurso) nuestras carreras?
Seguramente pocos puedan responder alguna de estas preguntas. Seguramente muchos menos puedan responder a más de dos. 
Y seguramente nadie podría responder la pregunta ¿Por qué no te lo habías preguntado?
 </div>
</pagina>
