<!DOCTYPE html>


<html>
  <head>
    
    
   <title>Colmena AGS</title>
  <link rel="icon" type="image/x-icon" href="/icons/quill.png">
    
    
    <meta name="color:Background" content="#111111"/>


  <style>

        body {
            
                background-image: url(/imagenes/hex2.png);
                background-attachment: fixed; 
                font-size: {select:Text Size}px /* select:Font Size */;
                font-family: {font:Text}; 
                /* background-image:url(https://static.tumblr.com/kifah6n/tOZpylknj/dot-grid-grey.png) */
            }


    .header{
        background-color: #99cfff55;
        color:white;
        display:flex;
    }

    .header >div{
        background-color:white;
        text-align: center;
        padding: 2px;
        margin: 7px;
        border-radius: 7px;
    }

    .pagina {
      background-color: #ffffff66;
      border-bottom: 2px solid black;
      margin: 5px;
      display: flex;
      
    }

    .pagina > div{
      

        width: 48%;
        padding: 5px;
        margin: 10px;
      background-color: #ffffff66;
      border: 2px solid black;
    }
    #noticia{
        ma-bottom: 5px;
        background-color: #efefef66;

        border:0px;
        font-size: 15px;
    }
    
    #small{
        border:0px;
        font-size: 10px;
    }

    <link rel="stylesheet" href="mystyle.css">
  </style>
    
  <head>
    

     <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("Head_master.html"); 
    });
    </script> 
  </head>
<body>
  
  <div id="includedContent"></div>

  <div = class="pagina">
    <div>
  <h1><span style="font-family: Helvetica">
    Colmena Aguascalientes</span>
</h1>
  
  <h2> ¿Quienes somos? </h2>
  <p> Colmena aguascalientes es una asociación estudiantil que busca la mejora de la universidad autónoma de aguascalientes
(UAA) por medio de la exigencia colectiva. Consideramos que <a href="FEUAA.html"> FEUAA no nos representa, y es activamente dañino para el beneficio de la universidad </a> </p>
  
 <p> Si estás insteresado en ser parte del cambio, o tienes ideas para la asociación estamos abiertos a escucharte. Manda un correo a
   contacto@colmena-ags.org </p>
  
</div>

    
 <div>
  <h1><span style="font-family: Helvetica">
    ¡Habla de tu universidad!</span></h1>

<p>
    Nuestro principal obejtivo es crear un espacio donde es posible comunicarse abiertamente sobre nuestra universidad sin miedo de repercusiones injustas. 
    </p><p>¿Tienes alguna inconformidad con clases, instalaciones, o programas? ¿Existe algo que deseas comunicar al resto del alumnado anónimamente? Manda un correo a <a href= mail:contacto@colmena-ags.org> contacto@colmena-ags.org</a> con "Boletín:" en el asunto para compartir la situación.
</p>
</div>
</div>
 
 
</div>
    
 <div class = "pagina">
   <h1> <a href="/boletin"> Boletín</a> Colmena</h1> 

  <div id="noticia"> <h2>3 Meses de las manifestaciones/Bicibilidad </h2>
       <div id="small"> <h2>Autor: M/S</h2>
        </div>
       <p><a href = /boletin/Boletin_1_20.08.2023.pdf> Boletin #1</a>. Lado A: La no respuesta de la universidad no puede ser ignorada. ¿Cómo fallan nuestras instituciones aquí y fuera de la universidad?</a></p>
       
        <p><a href = /boletin/Boletin_1_20.08.2023.pdf> <img src="imagenes/Colmena_HD.png" alt="Logo colmena" width="300" height="300"></a></p>
    </div>
   
     <div id="noticia"> <h2>Denuncia anónima</h2>
       <div id="small"> <h2>Autor: M</h2>
        </div>
       <p><a href = /boletin/Relatoria.html>La historia de Jimena</a>. Una relatoría por su compañera. No dejemos que la universidad nos silencie. </a></p>
       
        <p><a href = /boletin/Relatoria.html> <img src="boletin/denuncia.png" alt="información para denuncia" width="300" height="300"></a></p>
    </div>
       
    <div id="noticia"> <h2>Próxima reunión</h2>
        <p1>Viernes de 12:00 a 2:30pm En cafetería 47</p1>
    </div>
 

   
   
</div>   
    
    


<div class = "pagina">
 <p>"Deja que los lideres tiemblen ante la revolución. El proletariado no tiene nada que perder mas que sus cadenas. Tienen un mundo que ganar. ¡Unanse, trabajadores del mundo!"
        —Karl Marx</p> 
    


    <div id="small">
    <a href = "wormwood.jpeg"> Something beautiful is about to happen.</a>
    </div>
</div>



  </body>
</html>
